#footer{
    background-color: #2C4AB4 !important;
    color: #e3e3e3!important;
}
#footerl1{
    text-align: left !important;
    margin-left:  40px !important; 
}
#footerl2{
    text-align: left !important;
    margin-left:  -110px !important; 
}
#footerl3{
    position: absolute;
    text-align: left !important;
    margin-left:  70rem !important; 
}
#footertexta{
    text-align: left !important;
    margin-left: -8rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#footertextb{
    text-align: left !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}