{
  "name": "techmatrixsih",
  "homepage": "https://Neelpatel11.github.io/Tech_Matrix_Sih-dr728",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.8.4",
    "@progress/kendo-react-dropdowns": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "gh-pages": "^4.0.0",
    "mdb-react-ui-kit": "^4.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-countup": "^6.3.0",
    "react-d3-tree": "^3.3.4",
    "react-datamaps-india": "^0.5.1",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropdown-tree-select": "^2.7.1",
    "react-organizational-chart": "^2.1.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
