@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap');

.fjcard{
    background-color: rgb(220, 220, 220);
    width: 89rem;
    height: 30rem;
    margin-top: 3rem;
    margin-left: 3rem;
    border: black solid 1px;
    border-radius: 10px;
}

#fjboxtitle{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-top: 35px;
    margin-bottom: 5px;
}


#FAmaindiv{
    text-align: center;
}

.fjdrop1{
    margin-left: 100px;
    margin-right: 100px;
    float: left;
}
.fjdrop2{
    margin-left: 300px;
    margin-right: 100px;
    float: right;
    position: absolute;
}


#fjd1{
width: 300px;
height: 55px;
border: 1px solid black;
position: absolute;
margin-left: 5rem;
margin-top: -5rem;
border-radius: 3px;

}
#fjd2{
width: 300px;
height: 55px;
border: 1px solid black;
position: absolute;
margin-top: -24px;
margin-left: 26.7rem;
margin-top: -5rem;
border-radius: 3px;
}
#fjd3{
    width: 300px;
    height: 55px;
position: absolute;
border: 1px solid black;
margin-left: 48rem;
margin-top: -5rem;
border-radius: 3px;
}
#fjd4{
    width: 300px;
    height: 55px;
position: absolute;
border: 1px solid black;
margin-left: 69.2rem;
margin-top: -5rem;
border-radius: 3px;
}

#fjd1text1{
    position: absolute;
    margin-top: -6.5rem;
    margin-left: 8rem;
    margin-left: 5rem;
}
#fjd1text2{
    position: absolute;
    margin-top: -6.5rem;
    margin-left: 26.7rem;
}
#fjd1text3{
    position: absolute;
    margin-top: -6.5rem;
    margin-left: 48rem;
}
#fjd1text4{
    position: absolute;
    margin-top: -6.5rem;
    margin-left: 69.2rem;
}

.k-input-value-text {
    font-size: 18px !important;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

/* .k-input, .k-picker{
    width: 300px;
height: 55px;
border: 1px solid black;
position: absolute;
margin-left: -32rem;
overflow-y: scroll !important;
} */

hr{
    background-color: rgba(16, 16, 16, 0.778);
    border: 0 none;
    color: #eee;
    height: 3px;
    width: 92%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#fatypo2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 27px;
    font-weight: bold;
    text-align: left !important;
    margin-left: 70px;
}


#FaMB1{
    margin-top: 20px;
    justify-content: center !important;
    align-items: center;
}
#FaB1{
    background: #2C4AB4;
    border-radius: 16px;
    width: 216px;
    height: 114px;
    
}
#FaB2{
    background: #2C4AB4;
    border-radius: 16px;
    width: 216px;
    height: 114px;
}

#FaB3{
    background: #2C4AB4;
    border-radius: 16px;
    width: 216px;
    height: 114px;
}
#FaB4{
    width: 216px;
    height: 114px;
    background: #2C4AB4;
    border-radius: 16px;
}

.FaB2real{
   color: rgb(35, 164, 35) !important;
   color: #2C4AB4;
}

#FaB1text{
    color: white;
    font-size: 40px;
    margin-top: 28px;
    font-weight: 700;
}


#FaB1devtext{
    position: absolute;
}

.wrapper
{
  display: flex;
  margin-left: 20rem;
  margin-top: 20px;
}

.wrapper div
{
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 10px;
}
.wrapper2
{
  display: flex;
  margin-left: 27.4rem;
  margin-top: 20px;
}

.wrapper2 div
{
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 10px;
}

.FaB1txtsp{
    color: white !important;
    font-size: 40px !important;
    margin-top: 28px !important;
    font-weight: 700 !important;
    text-align: center;
}
.FaB1txtsp{
    color: white !important;
    font-size: 40px !important;
    margin-top: 28px !important;
    font-weight: 700 !important;
    text-align: center;
}
.FaB1txtspb2{
    color: 	#00ffe5 !important;
    font-size: 40px !important;
    margin-top: 28px !important;
    font-weight: 700 !important;
    text-align: center;
}


#FaBsmtxt1a{
    position: absolute;
    margin-top: 130px;
    margin-left: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt1b{
    position: absolute;
    margin-top: 160px;
    margin-left: 15px;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#FaBsmtxt2a{
    position: absolute;
    margin-top: 130px;
    margin-left: 16rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt2aFu{
    position: absolute;
    margin-top: 130px;
    margin-left: 1.2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt2b{
    position: absolute;
    margin-top: 160px;
    margin-left: 16rem;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#FaBsmtxt2bFu{
    position: absolute;
    margin-top: 160px;
    margin-left: 1.2rem;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#FaBsmtxt3a{
    position: absolute;
    margin-top: 130px;
    margin-left: 30.7rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt3b{
    position: absolute;
    margin-top: 160px;
    margin-left: 30.7rem;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#FaBsmtxt3aFu{
    position: absolute;
    margin-top: 130px;
    margin-left: 15.7rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt3bFu{
    position: absolute;
    margin-top: 160px;
    margin-left: 15.7rem;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#FaBsmtxt4a{
    position: absolute;
    margin-top: 130px;
    margin-left: 45.7rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt4b{
    position: absolute;
    margin-top: 160px;
    margin-left: 45.7rem;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#FaBsmtxt4aFu{
    position: absolute;
    margin-top: 130px;
    margin-left: 30.7rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
font-size: 18px;
}
#FaBsmtxt4bFu{
    position: absolute;
    margin-top: 160px;
    margin-left: 30.7rem;
    color: #9B9B9B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Graph Css */



.chart1all{
    /* background-color: #ccd0dd6b; */
    border-radius: 5px;
    position: relative;
    margin-top: 40px;
    margin-left: 20rem !important;
    margin-right: 18rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.chartgh2{
    border-radius: 5px;
    margin-top: 40px;
    margin-left: 5rem !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    position: absolute;
    display: flex;
}
.chartgh2 :hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.chart1all  :hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.chartgh3{
    border-radius: 5px;
    margin-top: 40px;
    margin-left: 50rem !important;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}

.chartgh3  :hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#chart3{
    background-color: #5478fb6b;
    border-radius: 5px;
    position: relative;
    margin-top: 40px;
    margin-left: 20rem !important;
    margin-right: 18rem;
}

.vacnt1{
    border-radius: 5px;
    position: absolute;
    margin-top: 40px;
    margin-left: 12rem !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.vacnt1 :hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.vacntcri1{
    margin-top: 28rem;
    position: absolute;
    margin-left : 8rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.vacntcri1 :hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.vacntcri2{
    margin-top: 28rem;
    position: absolute;
    margin-left : 50rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.vacntcri2 :hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

